<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.patient.DetailPatientActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/patient_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="44dp"
        app:collapsedSize="75dp"
        app:icon="@drawable/ic_add_24"
        app:iconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_scanner_24"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_action"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <!--Action name text for the add scan button-->
    <TextView
        android:id="@+id/add_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/altone_regular"
        android:text="@string/scan"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/fab_scan"
        app:layout_constraintEnd_toStartOf="@+id/fab_scan"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_insert_photo_24"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_scan"
        app:layout_constraintEnd_toStartOf="@+id/fab_predict"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <!--Action name text for the add import photo button-->

    <TextView
        android:id="@+id/add_import_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/altone_regular"
        android:text="@string/upload"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/fab_gallery"
        app:layout_constraintEnd_toStartOf="@+id/fab_gallery"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_online_prediction_24"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_action"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <!--Action name text for the prediction button-->
    <TextView
        android:id="@+id/see_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/altone_regular"
        android:text="@string/prediction"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/fab_predict"
        app:layout_constraintEnd_toStartOf="@+id/fab_predict"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>